{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "http://localhost:5185/",
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "loriemalla23@gmail.com",
    "Password": "tyyzdecxnrdcyrem",
    "FromName": "TontineApp",
    "FromEmail": "loriemalla23@gmail.com",
    "UseSsl": false
  }
}
